<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="ZendSkeletonApplication Test Suite">
            <directory>./module/Application/test</directory>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="JTT API Test Suite">
            <directory>./module/API/test</directory>
        </testsuite>
    </testsuites>
    <testsuites>
        <testsuite name="DbJtt Test Suite">
            <directory>./module/DbJtt/test</directory>
        </testsuite>
    </testsuites>
</phpunit>
